<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      /* scroll-behavior: smooth; */
    }

    body {
      margin: 0;
    }

    div#myd {
      width: 200px;
      height: 400px;
      overflow: auto;
      padding: 20px;
      border: 30px solid darkcyan;
      margin: 40px;
    }

    /* div#myd::-webkit-scrollbar {
      background-color: black;
      width: 10px;
    }

    div#myd::-webkit-scrollbar-thumb {
      background-color: white;
      border-inline: 2px solid black;
      border-radius: 4px;
    }

    div#myd::-webkit-scrollbar-track {}

    div#myd::-webkit-scrollbar-track-piece {}

    div#myd::-webkit-scrollbar-button {
      display: none;
    }

    div#myd::-webkit-scrollbar-corner {} */
  </style>
</head>

<body>

  <div id="myd">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi esse iusto commodi nam illo impedit eos,
    laudantium alias consectetur doloribus quae unde adipisci quia earum, officia minima libero, repellendus itaque?
    Delectus, ducimus velit consectetur dolor cumque ex laborum at consequuntur consequatur aspernatur, tempora beatae
    quo, cupiditate sequi cum ut distinctio maiores quasi optio quae nisi eos iusto? Voluptates, quidem suscipit.
    Vitae, in! Adipisci quae dolores expedita. Esse dolorem eligendi non voluptate, velit culpa temporibus libero
    aliquam aut at debitis cumque vel magnam, dolor dolorum quis architecto! Nihil iusto mollitia voluptates!
    Esse adipisci minus repellendus modi blanditiis culpa quidem repudiandae illo quibusdam optio earum molestiae,
    praesentium excepturi ducimus cum, quisquam fugiat vero porro reiciendis dolor aperiam libero debitis! Voluptate,
    facilis dolor?
    Explicabo ratione quos, beatae rerum a dicta eos sunt. Deserunt, inventore delectus voluptatem ea suscipit
    quibusdam
    officia. Praesentium voluptates sunt cumque laudantium doloremque, quos eum molestiae veritatis itaque facilis ab?
    Maxime alias est illo architecto minima natus culpa ducimus blanditiis beatae a nobis, adipisci placeat quibusdam.
    Quibusdam natus quasi quas enim maiores facere molestiae. Nostrum saepe voluptatibus consequuntur facere ullam!
    Quisquam minus provident iste a facilis sapiente dicta pariatur fugit et eveniet porro, voluptas dolores quidem
    dolorum, veritatis dolorem quos laboriosam omnis tempore autem est reprehenderit ab doloremque optio. Tenetur?
    Voluptate laborum et ipsam est magni fugit quibusdam accusamus nulla laudantium vitae dolor, aliquid, repellat
    assumenda nisi dicta tempore debitis quaerat sequi repudiandae, quis perferendis. Maxime nemo nisi eum tenetur.
    Eos cumque minima, error dolore minus modi vitae quasi aliquid illo! Modi, vitae et eaque ea minus laborum id. Id
    cumque laudantium cupiditate suscipit rem delectus tempora, perspiciatis expedita dolores.
    Corrupti recusandae commodi illum a doloribus. Necessitatibus itaque ab harum ipsum placeat ad odio pariatur magni
    hic fugiat, repellat nemo eligendi impedit dolores nobis aperiam ea tempore at! Minus, veniam?
  </div>

  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>

  <!-- <script src="js/calc.js"></script> -->
  <script src="js/dom.js"></script>
</body>

</html>