<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div.screen {
      width: 100%;
    }

    div {
      background-color: darkcyan;
      color: white;
      width: 40px;
      height: 40px;
      margin: 4px;
      font-size: 32px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    } */
    /* body {
      background-color: black;
    } */
    body.darkmode {
      background-color: black;
      color: white;
    }

    body.darkmode a {
      color: white;
    }

    body.lightmode {
      background-color: white;
      color: black;
    }

    body.lightmode a {
      color: black;
    }
  </style>
</head>

<!-- <body class="screen" style="background-color: red;"> -->

<body class="lightmode asdfg qwert">

  <!-- <p name="first" class="myp myp1">Paragraph 1</p>
  <p class="myp myp2">Paragraph 2</p>
  <p name="third" class="myp3">Paragraph 3</p>
  <p class="myp myp4">Paragraph 4</p> -->

  <!-- <form action="">
    <input type="text" name="username">
    <input type="number" name="userage">
  </form> -->

  <!-- <form action="">
    <input type="number" name="a" placeholder="Enter">
    <input type="number" name="b">

    <br><br>

    <button type="button" onclick="add()">Add</button>
    <button id="btn2" type="button" onclick="multiple()">Multiple</button>

    <br><br>

    <input type="number" name="c" readonly>
  </form> -->

  <!-- <header class="asfg">
    <div class="screen">
      <span class="asd"></span>
    </div>
  </header> -->

  <!-- <div onclick="btn1()">1</div>
  <div onclick="btn2()">2</div>
  <div onclick="btn3()">3</div>
  <div onclick="btnPlus()">+</div>
  <div onclick="btnMinus()">-</div> -->
  <!-- <div onclick="clickButton(this)" data-calc="1">1</div>
  <div onclick="clickButton(this)" data-calc="2">2</div>
  <div onclick="clickButton(this)" data-calc="3">3</div>
  <div onclick="clickButton(this)" data-calc="+">+</div>
  <div onclick="clickButton(this)" data-calc="+">-</div>


  <div data-r="1" data-c="1"></div>
  <div data-r="1" data-c="2"></div>
  <div data-r="1" data-c="3"></div>
  <div data-r="2" data-c="1"></div>
  <div data-r="2" data-c="2"></div>
  <div data-r="2" data-c="3"></div>
  <div data-r="3" data-c="1"></div>
  <div data-r="3" data-c="2"></div>
  <div data-r="3" data-c="3"></div>

  <form action=""></form> -->

  <button onclick="darkMode()">Dark Mode</button>

  <h1>Lorem ipsum dolor sit amet.</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa iusto at dicta qui corrupti deserunt excepturi
    quaerat aperiam, quidem blanditiis odit esse quos, velit debitis vero similique. Aliquid, obcaecati.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa iusto at dicta qui corrupti deserunt excepturi
    quaerat aperiam, quidem blanditiis odit esse quos, velit debitis vero similique. Aliquid, obcaecati.</p>

  <a href="#">Example link</a>

  <h1>Lorem ipsum dolor sit amet.</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa iusto at dicta qui corrupti deserunt excepturi
    quaerat aperiam, quidem blanditiis odit esse quos, velit debitis vero similique. Aliquid, obcaecati.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa iusto at dicta qui corrupti deserunt excepturi
    quaerat aperiam, quidem blanditiis odit esse quos, velit debitis vero similique. Aliquid, obcaecati.</p>

  <script src="js/dom.js"></script>
</body>

</html>